<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("pixel-landscape-2880-x-1920-7b8h5b62ihf749al.jpg");

        }
        .box1{
            width: 1439px;
            background-color:#750101;
            padding: 20px 40px 4px 20px;
            margin-top:20px;
            margin-left:30px;
            border:2px rgb(9, 87, 9) solid;
        }
        .box2{
            width:1500px;
            background-color: rgb(220, 133, 11);
            margin-left:30px;
            margin-top:40px;
            border:3px red solid;

        }
        .content1{
            width:1500px;
        padding:5px;
        margin-top:-20px;
        margin-left:-13px;
        font:"times new roman";
        font-weight:bold ;
        font-size: 20px;
        color: white;
        }
        .content2{
            color:white;
            padding:25px;
            font-size:14px;
        }
        .curvebox{
            width:1500px;
            background-color: rgb(249, 249, 38);
            margin-left:30px;
            margin-top:20px;
            border:3px red dotted;
            border-radius:20px 
        }
        .content3{
            width:1455px;
            padding: 20px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size:14px;
            color:red;
            font-weight:bold;
        }
        .clearbox{
            width:1500px;
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(255, 255, 255 ,0.3);
            margin-left:30px;
            margin-top:20px;
            font-family:brush script MT, Brush script std, cursive;
            box-shadow: 0px 6px 4px white ;

        }
        .content4{
            width:1450px;
            color:rgb(5, 5, 62);
            font-weight:bold;
            padding:20px 20px 5px;
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="content1"> Basic formatting using Inline CSS</div>
       
    </div>
    <div class="box2">
        <div class="content2">On the insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages adn other document building blocks. When you create pictures, chartsor diagrams, they also coordinate with your current document look. you can easily change the formatting of selected text in the document text by choosing a look for the selected text from the quick styles gallery on the home tab. you can also format text directly by using the other controls on the home tab. most controls offer a choice of using the look from the current heme or using a format that you specify directly . to change the overall look of your document, choose new theme elements on the page layout tab. to change the looks available in the quick style gallery, use the change current quick style set command. both the themes gallery and the quick styles gallery provide reset commands so that you can always restore the look of your documents to the original contained in your current template. On the insert tab, the galleries include items that arre designed to coordinate with the overall look of your document. you can use these galleries to insert tables, headers footers, lists, cover pages and other document building blocks. when you create pictures, charts or diagrams, they also coordinate with your current documents look.
        </div>
    </div>
    <div class="curvebox">
        <div class="content3">On the insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages adn other document building blocks. When you create pictures, chartsor diagrams, they also coordinate with your current document look. you can easily change the formatting of selected text in the document text by choosing a look for the selected text from the quick styles gallery on the home tab. you can also format text directly by using the other controls on the home tab. most controls offer a choice of using the look from the current heme or using a format that you specify directly . to change the overall look of your document, choose new theme elements on the page layout tab. to change the looks available in the quick style gallery, use the change current quick style set command. both the themes gallery and the quick styles gallery provide reset commands so that you can always restore the look of your documents to the original contained in your current template. On the insert tab, the galleries include items that arre designed to coordinate with the overall look of your document. you can use these galleries to insert tables, headers footers, lists, cover pages and other document building blocks. when you create pictures, charts or diagrams, they also coordinate with your current documents look.
        </div>
    </div>
    <div class="clearbox">
        <div class="content4">On the insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages adn other document building blocks. When you create pictures, chartsor diagrams, they also coordinate with your current document look. you can easily change the formatting of selected text in the document text by choosing a look for the selected text from the quick styles gallery on the home tab. you can also format text directly by using the other controls on the home tab. most controls offer a choice of using the look from the current heme or using a format that you specify directly . to change the overall look of your document, choose new theme elements on the page layout tab. to change the looks available in the quick style gallery, use the change current quick style set command. both the themes gallery and the quick styles gallery provide reset commands so that you can always restore the look of your documents to the original contained in your current template. On the insert tab, the galleries include items that arre designed to coordinate with the overall look of your document. you can use these galleries to insert tables, headers footers, lists, cover pages and other document building blocks. when you create pictures, charts or diagrams, they also coordinate with your current documents look.

        </div>
    </div>
</body>
</html>